outputs {
  
  .outputs-container {

    .output-button-container {

      .output-button {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 1px solid;
        border-color: transparent;
        cursor: pointer;
        
        &:hover {
          color: darken(@brand-primary, 10%);
        }
        i.material-icons {
          font-size: 64px;

        }

      }
    }

  }

  .add-button-container {


  }
}