io-bottom-bar {
  background: @gray-light;
  height: 60px;
  position: fixed;
  left: 50px;
  bottom: 0px;
  width: ~"calc(100% - 50px)";

  .button-container {
    margin-right: 10px;
    margin-top: 8px;

    button {

      margin-right: 10px;
    }

  }

}