input-sources {

  .input-sources-container {

    .input-source-button-container {

      .input-source-button {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          border: 1px solid;
          border-color: transparent;
          cursor: pointer;
          
          &:hover {
            color: darken(@brand-primary, 10%);
          }
        i.material-icons {
          font-size: 64px;

        }
      }

    }

  }  
}