step-buttons {

    .arrow-buttons-container {
      display: flex;
      align-items: center;  
      justify-content: center;
      margin-top: 40px;

      .arrow-button {
        cursor: pointer;
        &:hover {
            color: darken(@brand-primary, 10%);
        }

      }

      .arrow-back-button {
        margin-right: 20px;
        
      }

      .arrow-forward-button {
        margin-left: 20px;
      }
    }

  }