expandable-section {

  .outer-container {
    .title-container {
      float: left;
      display: flex;
      padding-left: 30px;
      .sequence {

      }

      .title {
        cursor: pointer;
        top: 11px;
        position: relative;
        margin-left: 15px;
      }
    }
  }

  

  .es-caret-container { 
    position: relative;
    float: right;
    padding-right: 0px;
    margin-right: 0px;
    right: 25px;
    top: 28px;
    .es-caret {
      font-size: 40px;
      cursor: pointer;
    }
  }

  hr {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
    border-top-width: 2px;
  }

}

