global-loader {

  .global-loader {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @body-bg;
    opacity: 0.8;
    z-index: 1;

    &.full-screen-load {
      opacity: 1;
      z-index: 2;
    }

    .spinner-container {
      opacity: 1;
      z-index: 1;
      .dizzy-gillespie {
        -webkit-filter: saturate(3);
                filter: saturate(3);
        width: 0.1px;
        height: 0.1px;
        border: 40px solid transparent;
        border-radius: 5px;
        -webkit-animation: loader 3s ease-in infinite, spin 1s linear infinite;
                animation: loader 3s ease-in infinite, spin 1s linear infinite;
      }

      .dizzy-gillespie::before {
        -webkit-filter: saturate(0.3);
                filter: saturate(0.3);
        display: block;
        position: absolute;
        z-index: -1;
        margin-left: -40px;
        margin-top: -40px;
        content: '';
        height: 0.1;
        width: 0.1;
        border: 40px solid transparent;
        border-radius: 5px;
        -webkit-animation: loader 2s ease-in infinite reverse, spin 0.8s linear infinite reverse;
                animation: loader 2s ease-in infinite reverse, spin 0.8s linear infinite reverse;
      }

      .dizzy-gillespie::after {
        display: block;
        position: absolute;
        z-index: 2;
        margin-left: -10px;
        margin-top: -10px;
        content: '';
        height: 20px;
        width: 20px;
        border-radius: 20px;
        background-color: white;
      }

      @-webkit-keyframes loader {
        0% {
          border-bottom-color: transparent;
          border-top-color: @brand-primary;
        }
        25% {
          border-left-color: transparent;
          border-right-color: #826C75;
        }
        50% {
          border-top-color: transparent;
          border-bottom-color: lightnen(@brand-primary, 25%);
        }
        75% {
          border-right-color: transparent;
          border-left-color: #826C75;
        }
        100% {
          border-bottom-color: transparent;
          border-top-color: @brand-primary;
        }
      }

      @keyframes loader {
        0% {
          border-bottom-color: transparent;
          border-top-color: @brand-primary;
        }
        25% {
          border-left-color: transparent;
          border-right-color: lightnen(@brand-primary, 15%);;
        }
        50% {
          border-top-color: transparent;
          border-bottom-color: lightnen(@brand-primary, 25%);
        }
        75% {
          border-right-color: transparent;
          border-left-color: #826C75;
        }
        100% {
          border-bottom-color: transparent;
          border-top-color: @brand-primary;
        }
      }
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(-360deg);
                  transform: rotate(-360deg);
        }
      }
      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(-360deg);
                  transform: rotate(-360deg);
        }
      }
    }
  }
}